
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 170px;
  height: 220px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 160px;
}
body {
  background-image: url("images/back-01.jpg");
  background-repeat: repeat;
    }
div.desc {
  padding: 5px;
  background-color: rgb(204, 229, 255);
}
pre {
  text-align: center;
  text-align: bottom;
  font-family: arial;
  font-size: 12px;
  font-weight: bold;
}
h1 {
  text-align: center;
  font-family: tahoma;
  font-size: 30px;
  font-weight: bold;
  padding-top: 20px;
  line-height: 0px;
}
h2 {
  text-align: center;
  font-family: tahoma;
  font-size: 20px;
  font-weight: bold;
  padding: 0px;
}
</style>
</head>
<body>
<h1 style="color: rgb(153, 179, 255)">SAINT PAUL'S ACADEMY ALUMNI</h1>
<h2 style="color: rgb(153, 179, 255)">BATCH 1987 : GIRLS</h2>
<div class="gallery">
  <a target="_blank" href="images/G01.jpg">
    <img src="images/G01.jpg" alt="Cinque Terre" width="500" height="400">
  </a>
  <div class="desc"><pre>
ABADINGO, Elena
Inabanga<pre></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/G02.jpg">
    <img src="images/G02.jpg" alt="Forest" width="500" height="400">
  </a>
  <div class="desc"><pre>
ALBUERA, Rachel
Fatima, Inabanga
<pre></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/G01.jpg">
    <img src="images/G01.jpg" alt="Northern Lights" width="500" height="400">
  </a>
  <div class="desc"><pre>
ANUNCIADO, Bibina (+)
Lonoy Roma, Inabanga
<pre></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/G01.jpg">
    <img src="images/G01.jpg" alt="Mountains" width="500" height="400">
  </a>
  <div class="desc"><pre>
ANUNCIADO, Ma. Gina
Inabanga
<pre></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/G05.jpg">
    <img src="images/G05.jpg" alt="Cinque Terre" width="500" height="400">
  </a>
  <div class="desc"><pre>
ANUNCIADO Rebecca
Lutao, Inabanga
<pre></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/G01.jpg">
    <img src="images/G01.jpg" alt="Cinque Terre" width="500" height="400">
  </a>
  <div class="desc"><pre>
ANZANO, Pablita
Inabanga
<pre></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/G01.jpg">
    <img src="images/G01.jpg" alt="Forest" width="500" height="400">
  </a>
  <div class="desc"><pre>
ANABIEZA, Catalina
Inabanga
<pre></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/G08.jpg">
    <img src="images/G08.jpg" alt="Northern Lights" width="500" height="400">
  </a>
  <div class="desc"><pre>
ANANA, Leonarda
Lawis, Inabanga
<pre></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/G01.jpg">
    <img src="images/G01.jpg" alt="Mountains" width="500" height="400">
  </a>
  <div class="desc"><pre>
ANANA, Mirasol
Lutao, Inabanga
<pre></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/G01.jpg">
    <img src="images/G01.jpg" alt="Cinque Terre" width="500" height="400">
  </a>
  <div class="desc"><pre>
ANON, Divina
Inabanga
<pre></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/G01.jpg">
    <img src="images/G01.jpg" alt="Forest" width="500" height="400">
  </a>
  <div class="desc"><pre>
ANON Lucena
Inabanga
<pre></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/G01.jpg">
    <img src="images/G01.jpg" alt="Northern Lights" width="500" height="400">
  </a>
  <div class="desc"><pre>
ANORA, Liza
Baogo, Inabanga
<pre></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/G01.jpg">
    <img src="images/G01.jpg" alt="Mountains" width="500" height="400">
  </a>
  <div class="desc"><pre>
ANORA, Lydia
Baogo, Inabanga
<pre></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/G01.jpg">
    <img src="images/G01.jpg" alt="Cinque Terre" width="500" height="400">
  </a>
  <div class="desc"><pre>
APARECE, Jocelyn
Luyo, Inabanga
</pre></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/G01.jpg">
    <img src="images/G01.jpg" alt="Mountains" width="500" height="400">
  </a>
  <div class="desc"><pre>
APARICI, Eduvigis
Inabanga
</pre></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/G01.jpg">
    <img src="images/G01.jpg" alt="Cinque Terre" width="500" height="400">
  </a>
  <div class="desc"><pre>
APARICI, Lina
Inabanga
</pre></div></div>
</body>
</html>
